BeautifulSoup is a Python library used for web scraping and parsing HTML or XML documents. It provides different parsers to handle different types of documents. The types of parsers available in BeautifulSoup are:

1. Python's built-in parser: This parser is based on Python's built-in `html.parser` module. It is a pure Python HTML parser and is included in the standard library. It is relatively lenient and can handle imperfect HTML, but it might not be the fastest option.

```python
BeautifulSoup(markup, 'html.parser')
```

2. lxml parser: The lxml parser is based on the external `lxml` library, which is a fast and feature-rich library for processing XML and HTML documents. It is known for its speed and ability to handle large documents. To use the lxml parser, you need to have the `lxml` library installed.

```python
BeautifulSoup(markup, 'lxml')
```

3. lxml XML parser: The lxml XML parser is specifically designed for parsing XML documents using the `lxml` library.

```python
BeautifulSoup(markup, 'lxml-xml')
```

4. html5lib parser: The html5lib parser is based on the `html5lib` library, which is a pure Python library for parsing HTML5 documents. It is the most lenient parser and can handle poorly formatted HTML. However, it is also the slowest option.

```python
BeautifulSoup(markup, 'html5lib')
```

When creating a `BeautifulSoup` object, you can specify the parser as the second argument. If you don't specify a parser, BeautifulSoup will automatically choose one based on the available options and the document being parsed.

Here's an example of creating a `BeautifulSoup` object with the lxml parser:

```python
from bs4 import BeautifulSoup

soup = BeautifulSoup(html_doc, 'lxml')
```

It's worth noting that the choice of parser can affect how BeautifulSoup handles certain elements or constructs in the document. Therefore, if you encounter parsing issues, you can try switching to a different parser to see if it resolves the problem.